{
  "name": "demo-0",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.6.1",
    "element-plus": "^2.4.1",
    "jsencrypt": "^3.3.2",
    "vue": "^3.3.4",
    "vue-cookies": "^1.8.3",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/test-utils": "^2.4.3",
    "jsdom": "^23.0.1",
    "nodemon": "^3.0.2",
    "sass": "^1.69.5",
    "vite": "^4.5.0",
    "vitest": "^1.0.4"
  }
}
