user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	server {
		listen	10001;     #配置访问时的端口号
		listen	[::]:10001;
		
		server_name _;
		charset     utf-8;
		client_max_body_size  75M;

		root /usr/share/nginx/html;
		# include /etc/nginx/default.d/*.conf

		error_page 404 /404.html;
		location = /404.html {
		}

		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
		}
		location /static {
			alias /root/SE_project_2023/backend/static;
		}
		location / {          #配置uWSGI服务器
			include /etc/nginx/uwsgi_params;
			uwsgi_pass 172.16.26.17:8080;
			uwsgi_read_timeout 2;
		}
	}

	server {
		listen 10002;
		listen [::]:10002;
		server_name _;
		charset utf-8;
		client_max_body_size 75M;

		root /root/SE_project_2023/frontend/dist/;
		sendfile on;
		tcp_nopush on;
		default_type text/html;
		location / {
			index /index.html;
			try_files $uri $uri/ /index.html;
		}

		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root	html;
		}
	}

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}





# a failed try add
# server {
# listen   9001;     #配置访问时的端口号
# server_name  8.140.199.201;
# charset     utf-8;
# client_max_body_size  75M;

# location /upload {        #配置媒体资源文件
# 	expires 30d;
# 	autoindex  on;
# 	add_header Cache-Control private;
# 	alias /root/SE_project_2023/backend
# 	}
# location /static {      #配置静态资源文件
# 	expires 30d;
# 	autoindex on;
# 	add_header Cache-Control private;
# 	alias /home/andy/Documents/photovoltaic/photovoltaiccalculation;
# }
# location / {          #配置uWSGI服务器
# 	include /etc/nginx/uwsgi_params;
# 	uwsgi_pass 127.0.0.1:9090;
# 	uwsgi_read_timeout 2;
# }
# }
